<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="20dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:background="@android:color/holo_blue_bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/roomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="101"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="1.2"
            android:src="@drawable/rounded_rect"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/roomNumber"
            android:layout_toEndOf="@+id/roomNumber"/>

        <TextView
            android:id="@+id/usedNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6/8"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/roomNumber"
            android:layout_toEndOf="@+id/roomNumber" />

        <LinearLayout
            android:id="@+id/person1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/roomNumber">
            <ImageView
                android:id="@+id/ic_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/men_icon_48" />
            <ImageView
                android:id="@+id/ic_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/men_icon_48" />
            <ImageView
                android:id="@+id/ic_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/men_icon_48" />
            <ImageView
                android:id="@+id/ic_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/men_icon_48" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/person2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person1">
            <ImageView
                android:id="@+id/ic_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/men_icon_48" />
            <ImageView
                android:id="@+id/ic_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/men_icon_48" />
            <ImageView
                android:id="@+id/ic_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/men_icon_48" />
            <ImageView
                android:id="@+id/ic_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/men_icon_48" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>